{
	"include": ["./src/*"],
	"compilerOptions": {
		"target": "es5",
		"sourceMap": true,
		"jsx": "react",
		"allowSyntheticDefaultImports": true,
		"noImplicitReturns": false,
		"noUnusedParameters": false,
		"noImplicitAny": false,
		"moduleResolution": "node",
		"lib": ["esnext", "dom"],
		"module": "esnext",
		"allowJs": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"strict": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"isolatedModules": true,
		"noEmit": true
	}
}
